# ecommerce-microservice-backend-app

./: .gitignore  Jenkinsfile  Makefile  README.md  add-jakarta.sh  change-javax.sh  cleanup-ports.sh  compose.yml  connect-instances.sh  deploy-everything-to-gke.sh  diagnosis-method-tests.sh  emergency-versions-fix.sh  jenkins-helper.sh  lombok-fix.sh  pom-fix.sh  pom.xml  project-config.yaml  quick-setup.sh  reset-jenkins.sh  run-all-tests-with-coverage.sh  setup-jenkins-quick.sh  setup-jenkins.sh  test-diagnosis.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
change-management/processes/: change-process.md
change-management/releases/: release-notes-v1.0.0-dev.md
change-management/templates/: release-notes-template.md
cloud-config/: pom.xml
config/: feature-toggles.yml
docker/scripts/: start-jenkins.sh
docs/: README-SETUP.md  TROUBLESHOOTING.md  agile-methodology.md  architecture.html  architecture.md  existing-patterns.md  implemented-patterns.md  user-stories.md
favourite-service/: pom.xml
jacoco-report-aggregation/: pom.xml
jenkins-docker-setup/: docker-compose.yml
k8s/: deployment-template.yaml  namespace.yaml
k8s/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/config/: app-configmap.yaml
k8s/core/: cloud-config-deployment.yaml  locust-deployment.yaml  service-discovery-deployment.yaml  zipkin-deployment.yaml
k8s/dev/: api-gateway-deployment.yaml  favourite-service-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  proxy-client-deployment.yaml  shipping-service-deployment.yaml  user-service-deployment.yaml
k8s/monitoring/: elasticsearch-monitoring.yaml  grafana-deployment.yaml  grafana-monitoring.yaml  jaeger-zipkin-monitoring.yaml  prometehus-monitoring.yaml  prometheus-config-simple.yaml  prometheus-deployment-simple.yaml  security-trivy-monitoring.yaml
k8s/namespace/: namespaces.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/payment-service/: deployment.yaml  service.yaml
k8s/product-service/: deployment.yaml  service.yaml
k8s/proxy-client/: deployment.yaml  service.yaml
k8s/shipping-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
locus/: locusfile.py
locust/: locusfile.py
monitoring/: docker-compose.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: ecommerce-overview.json
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml
order-service/: Dockerfile  pom.xml  pom.xml.final-backup
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/selimhorri/app/: OrderServiceApplicationTests.java
order-service/src/test/java/com/selimhorri/app/service/impl/: OrderServiceImplTest.java
payment-service/: Dockerfile  pom.xml  pom.xml.final-backup
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/selimhorri/app/service/impl/: PaymentServiceImplTest.java
product-service/: Dockerfile  pom.xml  pom.xml.final-backup
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/selimhorri/app/service/impl/: ProductServiceImplTest.java
proxy-client/: Dockerfile  pom.xml  pom.xml.final-backup
proxy-client/src/main/java/com/selimhorri/app/security/: SecurityConfig.java
proxy-client/src/main/resources/: application.yml
proxy-client/src/test/java/com/selimhorri/app/e2e/: OrderCreationEndToEndTest.java  PaymentProcessingEndToEndTest.java  ProductViewEndToEndTest.java  ShippingInitiationEndToEndTest.java  UserRegistrationEndToEndTest.java
proxy-client/src/test/java/com/selimhorri/app/integration/: OrderServiceIntegrationTest.java  PaymentServiceIntegrationTest.java  ProductServiceIntegrationTest.java  ShippingServiceIntegrationTest.java  UserServiceIntegrationTest.java
resilience/: bulkhead-config.yml  circuit-breaker-config.yml
scripts/: deploy.sh  generate-release-notes.sh  jenkins-security-stage.groovy  quick-deploy-monitoring.sh  quick-setup.sh  security-scan.sh  setup-backend.sh  start-full-stack.sh
scripts/jenkins-pipeline-setup/: docker-compose.yml
security/: network-policy.yml  rbac.yml  secrets-template.yml
security/reports/: security-scan-20250615-114333.txt
service-discovery/: pom.xml  pom.xml.backup.1750126822
shipping-service/: pom.xml  pom.xml.backup.1750126821
shipping-service/src/main/java/com/selimhorri/app/domain/: OrderItem.java
shipping-service/src/main/java/com/selimhorri/app/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
shipping-service/src/main/java/com/selimhorri/app/helper/: OrderItemMappingHelper.java
shipping-service/src/test/resources/: application.properties
terraform/: .gitignore  main.tf  outputs.tf  providers.tf  ssh-key  ssh-key.pub  ssh.tf  startup-script.sh  terraform.tfvars.example  tfplan  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  startup-script.sh  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/kubernetes/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/railway/: main.tf
tests/e2e/: CartManagementE2ETest.java  OrderWorkflowE2ETest.java  ProductPurchaseE2ETest.java  UserRegistrationE2ETest.java
tests/integration/: ApiGatewayIntegrationTest.java  OrderUserIntegrationTest.java  PaymentOrderIntegrationTest.java  ProductServiceIntegrationTest.java  UserServiceIntegrationTest.java
tests/performance/: locusfile.py  locustfile.py  requirements.txt  run_tests.py
tests/unit/: ProductServiceImplTest.java  UserServiceImplTest.java
user-service/: Dockerfile  pom.xml  pom.xml.final-backup
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/selimhorri/app/: UserServiceApplicationTests.java
user-service/src/test/java/com/selimhorri/app/service/impl/: UserServiceImplTest.java
(+3 files in other folders)
